# wstream-backend

./: .env  .gitignore  Dockerfile  LICENSE.txt  Program.cs  README.md  UzTube.API.slnx  UzTube.csproj  UzTube.sln  UzTube.slnx  WSTREAM.slnx  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json  nginx.conf
src/UzTube.API/: ApiDependencyInjection.cs  Dockerfile  Program.cs  UzTube.API.csproj  UzTube.API.http  appsettings.json
src/UzTube.API/Controllers/: ApiController.cs  AuthController.cs  CommentController.cs  PostController.cs  UserController.cs
src/UzTube.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  CountryEndpoints.cs  LikeEndpoints.cs  StreamEndpoints.cs  SubscribeEndpoints.cs  UserEndpoint.cs  ViewEndpoints.cs
src/UzTube.API/Entities/: Permission.cs  Post.cs  RolePermission.cs
src/UzTube.API/Enums/: SystemPermissions.cs
src/UzTube.API/Extensions/: ApiExtensions.cs  RequirePermissionExtension.cs
src/UzTube.API/Filters/: RequirePermissionAttribute.cs  UserOrAdminAttribute.cs  ValidateModelAttribute.cs
src/UzTube.API/Interfaces/: IFileStorageService.cs  IFileUploadService.cs  IUserRepository.cs  IUserService.cs
src/UzTube.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs
src/UzTube.API/Migrations/: 20250924115502_CreateDB.cs  20250925130418_Remove_Username_From_UserEntity.Designer.cs  20250926130453_Add_PhotoUrl_To_PostEntity.Designer.cs  20250926134837_Added_IsPrivate_Default_False_To_Post.Designer.cs
src/UzTube.API/Models/: Result.cs
src/UzTube.API/Properties/: launchSettings.json
src/UzTube.API/Repositories/: PostRepository.cs
src/UzTube.API/Services/: FileUploadService.cs  JwtTokenService.cs  MinioFileStorageService.cs  PasswordHasher.cs  UserService.cs
src/UzTube.Application/: ApplicationDependencyInjection.cs  UzTube.Application.csproj
src/UzTube.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableRequestException.cs
src/UzTube.Application/Exeptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableRequestException.cs
src/UzTube.Application/Extensions/: PermissionSyncExtension.cs  RoleSeedExtension.cs
src/UzTube.Application/Helpers/: JwtHelper.cs  OtpCodeGeneratorHelper.cs  PasswordHelper.cs
src/UzTube.Application/Models/: ApiResult.cs  BaseResponseModel.cs  PageOption.cs  PaginatedList.cs  PaginationResult.cs
src/UzTube.Application/Services/: FileUploadService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  ICountryService.cs  IEmailService.cs  IFileStorageService.cs  ILikeService.cs  IOtpService.cs  IPermissionService.cs  IPostService.cs  IStreamService.cs  ISubscribeService.cs  IUserService.cs  IViewService.cs  PostService.cs  UserService.cs
src/UzTube.Shared/: UzTube.Shared.csproj
(+322 files in other folders)
