<Solution>
  <Folder Name="/docker/">
    <File Path="docker-compose.yaml" />
    <File Path="Dockerfile" />
  </Folder>
  <Folder Name="/nginx/">
    <File Path="nginx/nginx.conf" />
  </Folder>
  <Folder Name="/nginx/sites-enabled/" />
  <Folder Name="/src/">
    <Project Path="src/UzTube.API/UzTube.API.csproj" />
    <Project Path="src/UzTube.Application/UzTube.Application.csproj" />
    <Project Path="src/UzTube.Core/UzTube.Core.csproj" />
    <Project Path="src/UzTube.DataAccess/UzTube.DataAccess.csproj" />
    <Project Path="src/UzTube.Shared/UzTube.Shared.csproj" />
  </Folder>
</Solution>