upstream wstream_api_servers {
    server wstream-api:4444;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name api.wwlinux.uz www.api.wwlinux.uz;
    
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name api.wwlinux.uz www.api.wwlinux.uz;
    
    ssl_certificate /etc/letsencrypt/live/api.wwlinux.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.wwlinux.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    # Root -> Scalar UI
    location = / {
        return 301 /api/v1;
    }
    
    # Scalar UI
    location /api/v1 {
        proxy_pass http://wstream_api_servers;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # OpenAPI JSON
    location /openapi {
        proxy_pass http://wstream_api_servers;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # API endpoints
    location / {
        proxy_pass http://wstream_api_servers;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Video upload/download uchun
        client_max_body_size 10G;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
    
    # Error logging
    error_log /var/log/nginx/api.wwlinux.uz-error.log crit;
    access_log /var/log/nginx/api.wwlinux.uz-access.log;
}