upstream uztube_api_servers {
    # Docker service nomi (docker-compose.yml ichida)
    server uztube-api:4444;
}

# HTTP → HTTPS redirect
server {
    listen 80;
    server_name api.wwlinux.uz;
    return 301 https://$host$request_uri;
}

# HTTPS SERVER
server {
    listen 443 ssl;
    server_name api.wwlinux.uz;

    # SSL sertifikatlar
    ssl_certificate /etc/letsencrypt/live/api.wwlinux.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.wwlinux.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Root URL → /api ga redirect
    location = / {
        return 301 /api;
    }

    # API + Scalar hammasi
    location / {
        proxy_pass http://uztube_api_servers;
        proxy_http_version 1.1;

        # PROXY HEADERS
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket (agar backend ishlatsa — zarar qilmaydi)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # LARGE UPLOAD SUPPORT
        client_max_body_size 10G;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # LOGS
    error_log /var/log/nginx/api.wwlinux.uz-error.log;
    access_log /var/log/nginx/api.wwlinux.uz-access.log;
}
