upstream uztube_api_servers {
    server uztube-api:4444;
}

server {
    listen 80;
    server_name api.wwlinux.uz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.wwlinux.uz;
    
    ssl_certificate /etc/letsencrypt/live/api.wwlinux.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.wwlinux.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location = / {
        return 301 /api/v1;
    }
    
    location / {
        proxy_pass http://uztube_api_servers;
        proxy_http_version 1.1;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        client_max_body_size 10G;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
    
    error_log /var/log/nginx/api.wwlinux.uz-error.log;
    access_log /var/log/nginx/api.wwlinux.uz-access.log;
}