upstream uztube_api_servers {
    server 127.0.0.1:4444;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name api.wwlinux.uz www.api.wwlinux.uz;
    
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name api.wwlinux.uz www.api.wwlinux.uz;
    
    ssl_certificate /etc/letsencrypt/live/api.wwlinux.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.wwlinux.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location = / {
        return 301 /api;
    }
     
    location / {
        proxy_pass http://uztube_api_servers;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Error logging
    error_log /var/log/nginx/admin.proeduedge-error.log crit;
    access_log /var/log/nginx/admin.proeduedge-access.log;
}