upstream wstream_file_servers {
    server wstream-filemanager:9000;
}

# HTTP server
server {
    listen 80;
    server_name files.wstream.uz www.files.wstream.uz;
    
    # FILE-MANAGERS endpoints
    location / {
        proxy_pass http://wstream_file_servers;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Video upload/download uchun
        client_max_body_size 10G;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
    
    # Error logging
    error_log /var/log/nginx/files.wstream.uz-error.log crit;
    access_log /var/log/nginx/files.wstream.uz-access.log;
}