upstream wstream_stream_servers {
    server wstream-streammanager:8888;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name stream.wstream.uz www.stream.wstream.uz;
    
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 8888 ssl;
    server_name stream.wstream.uz www.stream.wstream.uz;
    
    # SSL
    ssl_certificate /etc/letsencrypt/live/stream.wstream.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.wstream.uz/privkey.pem;

    # CONF
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # STREAM-MANAGERS endpoints
    location / {
        proxy_pass http://wstream_stream_servers;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Video upload/download uchun
        client_max_body_size 100M;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
    
    # Error logging
    error_log /var/log/nginx/stream.wstream.uz-error.log crit;
    access_log /var/log/nginx/stream.wstream.uz-access.log;
}