upstream wstream_stream_servers {
    server wstream-streammanager:8888;
}

# HTTP redirect
server {
    listen 80;
    server_name stream.wstream.uz;
    return 301 https://$host$request_uri;
}

# HTTPS on 8888
server {
    listen 8888 ssl;
    http2 on;
    server_name stream.wstream.uz;
    
    ssl_certificate /etc/letsencrypt/live/stream.wstream.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stream.wstream.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://wstream_stream_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
    
    error_log /var/log/nginx/stream.wstream.uz-error.log warn;
    access_log /var/log/nginx/stream.wstream.uz-access.log;
}