# HTTP → HTTPS
server {
    listen 80;
    server_name wstream.uz www.wstream.uz;
    return 301 https://$host$request_uri;
}

# HTTPS
server {
    listen 443 ssl;
    server_name wstream.uz www.wstream.uz;

    ssl_certificate /etc/letsencrypt/live/wstream.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wstream.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # ====== MINIO FILES ======
    location /avatars/ {
        proxy_pass http://wstream-filemanager:9000/avatars/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /videos/ {
        proxy_pass http://wstream-filemanager:9000/videos/;
        proxy_set_header Host $host;
    }

    location /previews/ {
        proxy_pass http://wstream-filemanager:9000/previews/;
        proxy_set_header Host $host;
    }

    # ====== FRONTEND ======
    root /home/wwlinux/projects/wstream/development/wstream-frontend/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_log /var/log/nginx/wstream.uz-error.log crit;
    access_log /var/log/nginx/wstream.uz-access.log;
}
