# HTTP to HTTPS redirect
server {
    listen 80;
    server_name wwlinux.uz www.wwlinux.uz;
    
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name wwlinux.uz www.wwlinux.uz;
    
    ssl_certificate /etc/letsencrypt/live/wwlinux.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wwlinux.uz/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    #root /home/wwlinux/projects/uztube/production/uztube-frontend;
    root /home/wwlinux/projects/wwlinux#;
    index index.html;
    
    # Static content
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Error logging
    error_log /var/log/nginx/wwlinux.uz-error.log crit;
    access_log /var/log/nginx/wwlinux.uz-access.log;
}